<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bc83195d7304abdbbbf3d4f36e8bc7a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="PBL3Model.BAI_KIEM_TRA" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.BAIKIEMTRA_CAUHOI" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.CAU_HOI" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.CHUONG_TRINH_DAO_TAO" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.city" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.district" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.GIANG_VIEN" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.KHOA" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LAM_BAI_KIEM_TRA" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LOP_HOC_PHAN" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LOP_SINH_HOAT" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.MON_HOC" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NGUOI_DUNG" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.PHU_HUYNH" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SINH_VIEN" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SINHVIEN_LOPHOCPHAN" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THOI_KHOA_BIEU" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THONG_BAO" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THONG_TIN_DANG_NHAP" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THONGBAO_LOPHOCPHAN" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ward" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__BAI_KIEM_T__MaGV__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BAIKIEMTR__MaBai__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaBaiKiemTra_LAMBKT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaLopHP_BaiKT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BAIKIEMTR__MaCau__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__CAU_HOI__MaMH__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaCTDT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__district__city_i__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ward__district_i__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGV_GV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGVCN" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGVThongBao_TB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaKhoa_GV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaKhoa_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV_LAMBKT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__THONGBAO___MaLop__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaHP_SVLHP" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaLopHP" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaMH" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaLopSH" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV_SV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV_SVLHP" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__THONGBAO_L__MaTB__719CDDE7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>