<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63eb013f17c4e22b0929c13f780f627" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PBL3Model.BAI_KIEM_TRA" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.CAU_HOI" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.CHUONG_TRINH_DAO_TAO" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.GIANG_VIEN" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.KHOA" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LAM_BAI_KIEM_TRA" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LOP_HOC_PHAN" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LOP_SINH_HOAT" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.MON_HOC" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.PHU_HUYNH" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SINH_VIEN" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SINHVIEN_LOPHOCPHAN" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THOI_KHOA_BIEU" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THONG_BAO" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.THONG_TIN_DANG_NHAP" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__BAI_KIEM_T__MaGV__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaBaiKiemTra_LAMBKT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__CAU_HOI__MaMH__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaCTDT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__LOP_SINH___MaGVC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGV_GV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGV_TK" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaGVThongBao_TB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaKhoa_GV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaLopHP_LAMBKT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV_LAMBKT" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaHP_SVLHP" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaLopHP" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaMH" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaLopSH" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV_SVLHP" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_MaSV_TK" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.LOPHOCPHAN_BAIKIEMTRA" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.THONGBAO_LOPHOCPHAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>